# ----
# DEPLOY SCRIPT VARIABLES
# ----

RPC_URL=
ETHERSCAN_API_KEY=

DEPLOYER_ACCOUNT=
DEPLOYER_ADDRESS=

DEPLOY_CONFIG_FILE_NAME=deploy-config.toml # in the deploy-config folder
TIMELOCKED_GOVERNANCE_CONFIG_FILE_NAME=tg-config.toml # in the deploy-config folder


# ----
# TESTING RPC VARIABLES
# ----

MAINNET_RPC_URL=
MAINNET_FORK_BLOCK_NUMBER=latest

HOODI_RPC_URL=
HOODI_FORK_BLOCK_NUMBER=latest

HOLESKY_RPC_URL=
HOLESKY_FORK_BLOCK_NUMBER=latest

# ----
# REGRESSION TESTS CONFIGURATION VARIABLES
# ----

GRANT_REQUIRED_PERMISSIONS=true
RUN_SOLVENCY_SIMULATION_TEST=false
ENABLE_REGRESSION_TEST_COMPLETE_RAGE_QUIT=false

DEPLOY_ARTIFACT_FILE_NAME=deploy-artifact-mainnet.toml
REGRESSION_TEST_COMPLETE_RAGE_QUIT_STETH_VETOERS_FILENAME=steth_vetoers.json
REGRESSION_TEST_COMPLETE_RAGE_QUIT_WSTETH_VETOERS_FILENAME=wsteth_vetoers.json

